# iot-device-management-platform

./: Dockerfile  README.md  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml
src/main/java/com/selftech/smartlock/: SmartLockApplication.java
src/main/java/com/selftech/smartlock/config/: AsyncConfig.java  DeviceAuthFilter.java  MQTTConfig.java  RestTemplateConfig.java  SecurityConfig.java  TwilioConfig.java  TwilioStartupValidator.java  WebConfig.java
src/main/java/com/selftech/smartlock/config/kafka/: EventTypeRegistrarConfig.java
src/main/java/com/selftech/smartlock/controller/: CustomerOperationController.java  DeepLinkController.java  DeviceDataController.java  LockBoxController.java  LockDeviceController.java  PayguruMockWebhookController.java  PaymentCallbackController.java  PaymentController.java  PaymentPageController.java  PersonnelOperationController.java  TwilioSmsWebHookController.java
src/main/java/com/selftech/smartlock/converter/: LockBoxEventConverter.java  SensorDataEventConverter.java
src/main/java/com/selftech/smartlock/event/kafka/publisher/: ILockBoxEventPublisher.java  ILockDeviceEventPublisher.java  IPaymentEventPublisher.java  LockBoxEventPublisherService.java  LockDeviceEventPublisherService.java  LockOperationEventPublisherService.java  PaymentEventPublisherService.java  SensorDataEventPublisherService.java  SmsEventPublisherService.java  TransactionEventPublisherService.java
src/main/java/com/selftech/smartlock/models/dto/enums/: BoxStatus.java  DeviceStatus.java  DeviceType.java  LockStatus.java  OperationType.java  PaymentStatus.java  SignatureAlgorithm.java  SmsLogStatus.java  SmsProviderStatus.java
src/main/java/com/selftech/smartlock/models/dto/enums/mqtt/: MQTT_CHANNEL.java  MQTT_ROUTER.java
src/main/java/com/selftech/smartlock/models/dto/request/: LockInitRequest.java  PaymentRequest.java  SimpleMessageRequest.java  SmsRequest.java
src/main/java/com/selftech/smartlock/models/dto/request/lockBox/: LockBoxAddRequest.java  LockBoxUpdateRequest.java  OpenBoxRequest.java
src/main/java/com/selftech/smartlock/models/dto/request/lockDevice/: LockDeviceRequest.java
src/main/java/com/selftech/smartlock/models/dto/request/mockPayment/: MockPaymentEvent.java
src/main/java/com/selftech/smartlock/models/dto/request/sensor/: SensorDataRequest.java
src/main/java/com/selftech/smartlock/models/dto/response/: ApiResponse.java  GetAllLockBoxResponse.java  GetAllLockDeviceResponse.java  LockStatusResponse.java  PaymentResponse.java  PenaltyCalculationResponseDTO.java
src/main/java/com/selftech/smartlock/models/entity/: BoxOperation.java  DeviceCredential.java  DeviceOperation.java  LockBox.java  LockDevice.java  SmsLog.java  Vehicle.java
src/main/java/com/selftech/smartlock/repository/: DeviceCredentialRepository.java  LockBoxOperationRepository.java  LockBoxRepository.java  LockDeviceOperationRepository.java  LockDeviceRepository.java  OTPRepository.java  SmsLogRepository.java  VehicleRepository.java
src/main/java/com/selftech/smartlock/service/abstracts/: ILockBoxOperationService.java  ILockBoxService.java  ILockDeviceOperationService.java  ILockDeviceService.java  ILockPaymentService.java  ISmsService.java  IVehicleService.java
src/main/java/com/selftech/smartlock/service/concretes/: Esp32CommunicationManager.java  LockBoxManager.java  LockBoxOperationManager.java  LockDeviceManager.java  LockDeviceOperationManager.java  LockPaymentManager.java  MqttToKafkaBridgeService.java  SmsManager.java  VehicleManager.java
src/main/java/com/selftech/smartlock/shared/mapper/: ModelMapperManager.java  ModelMapperService.java
src/main/java/com/selftech/smartlock/shared/model/: Plate.java  Role.java  User.java
src/main/java/com/selftech/smartlock/shared/repository/: PlateRepository.java
src/main/java/com/selftech/smartlock/utils/: OTPGenerator.java  ValidationUtil.java
src/main/java/com/selftech/smartlock/utils/exceptions/: GlobalExceptionHandler.java  SmartLockException.java  SmsSendingException.java
src/main/resources/: application.yml
src/main/resources/avro/: LockOperationEvent.avsc  SensorDataEvent.avsc  SmsEvent.avsc
src/main/resources/avro/smartlock/: LockBoxEvent.avsc  LockDeviceEvent.avsc  PaymentEvent.avsc  TransactionEvent.avsc
