{
  "namespace": "com.selftech.kafka.models.avro",
  "type": "record",
  "name": "SmsEvent",
  "doc": "SMS event with standard metadata enrichment",
  "interfaces": ["com.selftech.kafka.core.event.Event"],
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier (UUID generated by coordinator)"
    },
    {
      "name": "operationId",
      "type": "long",
      "doc": "Related operation ID"
    },
    {
      "name": "lockCode",
      "type": "string",
      "doc": "Related lock code"
    },
    {
      "name": "phoneNumber",
      "type": "string",
      "doc": "Target phone number"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "SMS message content"
    },
    {
      "name": "status",
      "type": "string",
      "doc": "SMS status: SENT, DELIVERED, FAILED, PENDING"
    },
    {
      "name": "providerMessageId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Twilio or provider message ID for tracking"
    },
    {
      "name": "timestamp",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Event creation time (epoch milliseconds)"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Distributed tracing correlation ID from ThreadLocal context"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "SmsSent",
      "doc": "Event type: SmsSent, SmsDelivered, SmsFailed"
    },
    {
      "name": "source",
      "type": "string",
      "default": "SMARTLOCK",
      "doc": "Event source domain identifier"
    },
    {
      "name": "schemaVersion",
      "type": "string",
      "default": "1.0",
      "doc": "Schema version for evolution tracking"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional custom metadata (e.g., userId, action, retry_count)"
    }
  ]
}
